{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
    }
  },
  "include": [
		"**/*.ts",
		"**/*.tsx",
		"./app/**/*.ts",
    "./stores/**/*.ts",
    "./components/**/*.{tsx,ts}"
	],
  "exclude": ["node_modules", "babel.config.js"]
}
